# NOTIST

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/direcord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/direcord/: BottomMainActivity.java  FileManager.java  FragmentCategory.java  FragmentDataSender.java  FragmentGroup.java  FragmentHashTag.java  FragmentHome.java  FragmentList.java  FragmentRecord.java  FragmentRecordSetting.java  FragmentSettings.java  GlobalApplication.java  HomeActivity.java  Http.java  KakaoSDKAdapter.java  ListViewAdapter.java  ListViewitem.java  MainActivity.java  PreferenceActivity.java  ResourceConst.java  SearchActivity.java  SearchIdActivity.java  SearchPwdActivity.java  SignUpActivity.java  SplashActivity.java  SuccessActivity.java
app/src/main/res/drawable/: edit_black.xml
app/src/main/res/font/: nanumsquareround.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  activity_search_id.xml  activity_search_pwd.xml  activity_signup.xml  activity_splash.xml  fragment_category.xml  fragment_group.xml  fragment_hashtag.xml  fragment_home.xml  fragment_list.xml  fragment_recordsetting.xml  fragment_settings.xml  preference.xml  success.xml
app/src/main/res/layout-v14/: activity_home.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/direcord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
